<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="style.css" /> 
    <style>
      .container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-gap:5px;
        grid-template-areas: 
        'header header header header'
        'menu content content content'
        'footer footer footer footer'
        ;
      }

      .header{
        grid-area: header;
      }
      .menu{
        grid-area: menu;

      }
      .content{
        grid-area: content;
      }
      .footer{
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item header">header</div>
      <div class="item menu">menu</div>
      <div class="item content">content</div>
      <div class="item footer">footer</div> 
    </div>
  </body>
</html>
